c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 1
L 2 2
L 4 3
L 6 4
I 5 4 6
I 3 2 5
I 1 0 3
L 8 5
L 10 6
L 12 7
L 14 8
I 13 12 14
I 11 10 13
I 9 8 11
L 16 9
L 18 10
L 20 11
L 22 12
I 21 20 22
I 19 18 21
I 17 16 19
L 24 13
L 26 14
L 28 15
L 30 16
I 29 28 30
I 27 26 29
I 25 24 27
I 23 17 25
I 15 9 23
I 7 1 15
